{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  // A second deployment of workers/extract — CONFIG ONLY, zero code of its
  // own. The demo and the portal must not share a ledger: a family's batch of
  // uploads freezing the public demo (or the demo freezing the family) is the
  // exact cross-freeze the per-capability split exists to prevent, and the
  // cheapest isolation is the one the repo already trusts — by binding, not
  // by a WHERE clause. Separate name, separate KV, separate secrets; the
  // extract worker itself stays finished.
  "name": "moje-krev-extract",
  "main": "../extract/src/index.ts",
  "compatibility_date": "2025-01-01",
  // The extract code imports node:fs/node:path through the Anthropic SDK; the
  // demo deployment sets this too, and without it the first request throws.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,

  // Created at first deploy: npx wrangler kv namespace create moje-krev-budget
  "kv_namespaces": [{ "binding": "BUDGET", "id": "5ff6ac11f3164679b2a7d1082f770761" }],

  "vars": {
    // Sessions are minted server-side by moje-krev-portal (a logged-in user
    // replaces the demo's Turnstile), so hostnames stay unset here on
    // purpose: /api/session refuses everything, and only /api/extract with a
    // portal-minted token works.
    "BUDGET_USD_LIMIT": "15",
    // TEXT_READERS is deliberately unset: both readers on every page. Haiku
    // alone measured equal on the text path (docs/extraction-speed.md,
    // 2026-09-02), and the switch is kept for the day cost matters more than
    // the second opinion — Ondřej's call was to keep two readers.
    "MAX_PAGES_PER_SESSION": "30",
    "SESSION_TTL_SECONDS": "1800"
  },

  // Reading a dense lab page parses two streamed answers row by row: 50–150 ms of CPU. Workers Paid allows up to 5 minutes; without this line the deployment ran at 50 ms and died on page 1 of every real report (2026-09-06).
  "limits": { "cpu_ms": 30000 },
  "observability": { "enabled": true }

  // Secrets: ANTHROPIC_API_KEY, SESSION_SECRET (the SAME string as
  // moje-krev-portal's EXTRACT_SESSION_SECRET — that pairing is Phase 3),
  // TURNSTILE_SECRET_KEY (any placeholder; the session route is unused).
}
