{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bloodwork-extract",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // No assets. Reachable only through the app shells' service bindings, so
  // there is no second public origin to defend.
  "workers_dev": false,

  "kv_namespaces": [{ "binding": "BUDGET", "id": "1a27795146e44c9092169ad7c86fa882" }],

  "vars": {
    "BUDGET_USD_LIMIT": "40",
    "MAX_PAGES_PER_SESSION": "100",
    "SESSION_TTL_SECONDS": "1800",
    // Hostnames this deployment serves. Deliberately NOT localhost: the widget
    // registers it for development, and a challenge solved there would
    // otherwise mint production sessions.
    "TURNSTILE_HOSTNAMES": "bloodwork-demo.andres-cerny.workers.dev",
    "SINGLE_MODEL": "0",
    // Which two readers transcribe a page IMAGE. The text path is unaffected
    // and stays Sonnet + Haiku, because there the characters come from the
    // file. Three values, and nothing else is accepted:
    //   "sonnet+haiku"   today's behaviour, and the retreat
    //   "sonnet+gemini"  the measured recommendation (needs GEMINI_API_KEY)
    //   "gemini+sonnet"  the same pair, primary reversed
    // An unknown value, or a Gemini pair with no key, falls back to
    // "sonnet+haiku" rather than reading a page once in silence.
    "PHOTO_READERS": "sonnet+haiku"
  },

  "observability": { "enabled": true }

  // Secrets: ANTHROPIC_API_KEY, TURNSTILE_SECRET_KEY, SESSION_SECRET,
  // and GEMINI_API_KEY once PHOTO_READERS names a Gemini pair. Extract only —
  // the agent never gets Google's key:
  //   npx wrangler secret put GEMINI_API_KEY -c workers/extract/wrangler.jsonc
}
